{
  "name": "kompnazorat-app",
  "version": "2.1.0",
  "description": "KompNazorat 2.1 - Komplayens Nazorati Yagona Tizimi",
  "main": "main.js",
  "author": "KompNazorat",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "uz.kompnazorat.app",
    "productName": "KompNazorat 2.1",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "files": [
      "index.html",
      "style.css",
      "main.js",
      "js/**/*"
    ]
  }
}
